[Unit]
Description=TodayFood FastAPI App
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/ospacer/project/todayfood/backend
Environment=USE_AI=0
Environment=HOST=0.0.0.0
Environment=PORT=9081
ExecStart=/home/ospacer/.py_food/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 9081
Restart=always
RestartSec=5
StandardOutput=append:/home/ospacer/project/todayfood/logs/uvicorn.log
StandardError=append:/home/ospacer/project/todayfood/logs/uvicorn.log

[Install]
WantedBy=default.target
